apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: envdeployments.devconsole.openshift.io
spec:
  group: devconsole.openshift.io
  names:
    kind: EnvDeployment
    listKind: EnvDeploymentList
    plural: envdeployments
    singular: envdeployment
  scope: Namespaced
  version: v1alpha1
