kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: devconsole
subjects:
- kind: ServiceAccount
  name: devconsole
roleRef:
  kind: Role
  name: devconsole
  apiGroup: rbac.authorization.k8s.io
